[00:00.75] Christ through faith
[00:03.38] I talked to a Cathy the other day
[00:04.90] And he was like, "Man, I really wanna come to Christ
[00:07.05] But I gotta clean my life up first, get my sins together"
[00:10.34] I told him, "I used to think that way too
[00:12.64] I thought I had to change myself before I could come to Christ
[00:15.64] But Christ changed me"
[00:17.05] Let me tell you my story, it starts like this
[00:39.55] 
[00:20.18] It's 5:46 in the mornin', tossin' and turnin'
[00:23.34] Chest burnin', sermons in my head keep reoccurrin'
[00:25.91] Havin' visions in my head of a kid
[00:28.07] Cryin' at the feet of the Father, for all the wrong things that he did
[00:31.22] Now I'm sweatin' in my sheets, can't sleep
[00:33.52] My mind keeps tellin' me I'm six feet deep
[00:54.52] 
[00:35.94] Don't remind me, even though I'm still alive I can't tell
[00:38.97] The way I'm livin' my life, I feel I'm going to hell
[00:41.67] God, they tellin' me I should accept you
[00:43.99] That you had to leave the world, 'cause the world left you
[00:46.58] Reason I can't change, like a mystery to me
[00:49.02] So I make believe there really is a heaven for a G
[01:14.02] 
[00:51.82] Even though they say you loved the world so much, you shed ya blood
[00:54.98] God, I feel I'm too messed up for love
[00:57.58] They tell me come as I am, but I smell like smoke
[01:00.20] My whole life's full of sin 'cause it's all I know
[01:02.90] The bible told me that you died for my sins
[01:05.26] If I believe in Christ, it'll save me from the end
[01:30.26] 
[01:07.63] But I'm scared to ask you, to save me my heart
[01:10.27] So evil, I got thoughts, that's full of hatred hurtin' people
[01:13.43] I thought at first I had to clean up my life
[01:15.75] Now I'm hearin' I just need to cling to the light
[01:18.26] I'm ready to do it, but Lord I pray you understand
[01:20.98] My life is a mess, will you take me as I am?
[01:42.98] 
[01:23.37] Will you take me as I am?
[01:24.76] I know the way I'm livin' is wrong
[01:26.77] But I can't change on my own, tryin' to make it alone
[01:29.26] I wonder, how could you love me when my life so ugly?
[01:32.02] But you came down and died for me
[01:48.52] 
[01:33.91] Will you take me as I am?
[01:35.75] I know the way I'm livin' is wrong
[01:37.24] But I can't change on my own, tryin' to make it alone
[01:39.88] I wonder, how could you love me when my life so ugly?
[01:42.35] But you came down and died for me, will you take me as I am?
[02:12.35] 
[01:44.49] I'm sick and tired of tryin' to me the man
[01:45.92] My daddy never taught me to be
[01:47.78] I'm grown up now, life ain't what I thought it would be
[01:50.33] I made many mistakes in my past, I can't fix
[01:52.88] Now I'm starin' at this crucifix tatted on my wrist
[02:18.38] 
[01:55.85] Is it true what they're tellin' me, am I just crazy?
[01:58.43] Did ya bleed on the cross, for my sins, to save me?
[02:00.97] But why would ya die for me?
[02:02.97] My whole life I've been workin' for Satan, while he fed lies to me
[02:35.97] 
[02:06.05] And now I'm hearin' too much, tryin' to get a true touch
[02:09.06] Of a love that can change me, I'm all screwed up
[02:11.66] Figure hell is what I deserve
[02:13.35] But your word says we all fall short, so I guess we all outta burn
[02:46.35] 
[02:17.36] Teach me I wanna learn
[02:19.12] How you could save a wretch like me, before death says it's my turn
[02:22.59] I think I finally understand
[02:24.23] No matter my past, you'll still take me as I am?
[02:48.23] 
[02:26.75] Will you take me as I am?
[02:28.14] I know the way I'm livin' is wrong
[02:29.88] But I can't change on my own, tryin' to make it alone
[02:32.53] I wonder, how could you love me when my life so ugly?
[02:35.22] But you came down and died for me
[02:51.72] 
[02:37.34] Will you take me as I am?
[02:38.80] I know the way I'm livin' is wrong
[02:40.58] But I can't change on my own, tryin' to make it alone
[02:43.07] I wonder, how could you love me when my life so ugly?
[02:45.72] But you came down and died for me
[02:47.93] Will you take me as I am?
[03:00.43] 
[02:48.52] My father had a few last words to give
[02:50.81] I be telling people the reason to live
[02:53.29] The reason to die, united with the King in the sky
[03:18.29] 
[02:56.11] This life is passin' us by, I got no reason to lie
[02:58.93] You'll never give the world enough, they'll hunger for more
[03:01.57] They figure there ways are nothin' to the wondrous lord
[03:04.15] More security than the man that left you
[03:24.15] 
[03:06.42] More love than the moms who kept you
[03:08.62] He'll always accept you
[03:09.78] Be everything you're supposed to
[03:11.69] Let Christ rule ya heart, mind, body and soul 'cause He chose you
[03:15.10] And if the world don't know you
[03:30.60] 
[03:17.23] It don't matter you're God's child, and he'll never disown you
[03:20.26] Ya purpose on earth is far from worthless
[03:22.86] That's why ya glorified like ya life's been purchased
[03:25.59] And it don't matter if the world don't see us
[03:28.32] We still mean the world to Jesus
[03:44.32] 
[03:30.08] Will you take me as I am?
[03:31.68] I know the way I'm livin' is wrong
[03:33.46] But I can't change on my own, tryin' to make it alone
[03:35.83] I wonder, how could you love me when my life so ugly?
[03:38.53] But you came down and died for me
[03:55.03] 
[03:40.64] Will you take me as I am?
[03:42.07] I know the way I'm livin' is wrong
[03:43.85] But I can't change on my own, tryin' to make it alone
[03:45.99] I wonder, how could you love me when my life so ugly?
[03:49.18] But you came down and died for me
[03:51.13] Will you take me as I am?
[04:03.63] 
[03:52.96] Yeah, we're saved by grace through faith it's not works
[03:56.31] Ain't nothin' you could do, ain't nothin' I could do
[03:57.97] That could get us this grace, salvation that we got man
[04:00.38] It's only Christ
[04:01.71] So if you feel like you gotta clean yourself up
[04:03.87] Before you can come to Him
[04:05.40] Forget it, just come to Him
[04:07.95] He'll take you as you are, and he'll change you
[04:10.14] From the inside, out