[00:11.87] I never knew my father
[00:14.57] I never knew his pain
[00:17.29] Or that an empty home life
[00:20.45] Would break him down again
[00:22.93] So when I feel like running
[00:25.43] I have to look inside
[00:28.15] I wanna find the answers
[00:31.07] I wanna break my line
[00:41.57] 
[00:33.77] Fear falls down like rain
[00:41.14] And it makes me whole again
[00:44.84] Fear falls like rain
[00:54.84] 
[00:50.54] Take me as I am
[00:53.05] I'm not broken
[00:56.37] Pieces of my life
[00:58.46] Are not tokens
[01:01.82] I wanna let you know
[01:03.87] That I'm still learning
[01:07.63] How to love again
[01:09.76] And stop hurting
[01:17.76] 
[01:19.76] I wanna roll my darkness
[01:22.49] Into a million suns
[01:25.22] I need to find forgiveness
[01:28.16] When all the pain is done
[01:31.04] I wanna hear I'm sorry
[01:33.77] I wanna let you go
[01:36.73] I have to find my own life
[01:39.85] I wanna learn to grow
[01:50.35] 
[01:42.33] Fear falls down like rain
[01:49.45] And it makes me whole again
[01:53.62] Fear falls like rain
[02:03.62] 
[01:58.43] Take me as I am
[02:00.74] I'm not broken
[02:04.04] Pieces of my life
[02:06.54] Are not tokens
[02:09.51] I wanna let you know
[02:12.02] That I'm still learning
[02:15.55] How to love again
[02:17.47] And stop hurting
[02:25.47] 
[02:21.86] Oh, yeah
[02:30.65] And it makes me whole again
[02:44.15] 
[02:49.24] Take me as I am
[02:51.31] I'm not broken
[02:55.24] Pieces of my life
[02:57.35] Are not tokens
[03:00.88] I wanna let you know
[03:03.05] That I'm still learning
[03:06.57] How to love again
[03:08.42] And stop hurting
[03:16.42] 
[03:16.85] And stop hurting