[00:03.80] Every single day I fight another war
[00:07.85] Every single night I feel more powerful
[00:12.81] Well this is what it takes to live my way
[00:16.58] So the world will take me as I am
[00:33.08] 
[00:25.57] Don't underestimate me
[00:27.07] Make me feel like I ain't okay
[00:29.97] Your bullshit ain't fooling me
[00:32.03] One man false economy
[00:34.21] Underappreciated
[00:35.74] Make me feel like I ain't okay
[00:38.11] Your high praise ain't feeding me
[00:40.52] One girl false autonomy
[00:52.02] 
[00:42.64] Well this is what it takes to live my way
[00:46.34] So the world will take me as I–
[01:01.84] 
[00:51.15] Overcomplicating
[00:52.32] Makes me feel like I ain't okay
[00:55.26] You're waiting for me to fall
[00:57.69] You're so forgettable
[00:59.56] From how I understand it
[01:01.39] Everybody thinks it's okay (is it okay?)
[01:03.77] To keep up the status quo
[01:05.86] Well, that ain't no more
[01:17.86] 
[01:08.29] So this is the last time that I give you anymore
[01:14.55] (I don't think so)
[01:23.55] 
[01:15.82] Every single day I fight another war
[01:19.83] Every single night I feel more powerful
[01:24.38] Every single day I fight another war
[01:28.27] Every single night I feel more powerful
[01:33.35] So this is what it takes to live my way
[01:37.37] So the world will take me as I am
[01:53.87] 
[01:46.55] You're trying to conversate
[01:47.94] When I don't want to hear you talking
[01:50.51] Your bullshit ain't fooling me
[01:52.46] One man false economy
[01:54.71] Underappreciated
[01:56.57] Make me feel like I'm okay
[01:58.93] Your high praise ain't feeding me
[02:00.89] And that ain't no more
[02:11.89] 
[02:03.42] So this is the last time I give you anymore
[02:10.14] (3, 2, 1)
[02:14.64] 
[02:11.32] Every single day I fight another war
[02:14.91] Every single night I feel more powerful
[02:19.57] Every single day I fight another war
[02:23.56] Every single night I feel more powerful
[02:28.35] So this is what it takes to live my way
[02:32.51] So the world will take me as I am
[02:49.01] 
[02:38.07] You think you're touching me
[02:39.52] With your clichés I've heard before
[02:41.49] You wanna turn back the time
[02:43.03] Make it rewind
[02:44.92] I wanna be myself and I-
[02:47.38] Don't wanna sacrifice my love
[02:49.49] So let it go
[02:55.49] 
[02:53.61] Every single day I fight another war
[02:57.61] Every single night I feel more powerful
[03:01.73] So this is what it takes to live my way
[03:06.53] So the world will take me as I am
[03:15.70] So this is what it takes to live my way
[03:19.29] So the world will take me as I am