[00:14.94] I grew up as child witI grew up as a child with harm
[00:21.58] No one really understood
[00:28.15] How i felt when they left me there
[00:35.18] On my own and in despair
[00:47.18] 
[00:39.85] So take me as i am
[00:41.25] Or just go away
[00:43.29] I don't need your rage
[00:54.29] 
[00:47.79] Or you're here in vain
[00:49.96] Away you go go
[00:52.35] Ohohoh
[00:55.35] 
[01:08.41] I got hurt at least a thousand times
[01:14.73] When they told me i would never rise
[01:21.46] But as the years went by I let them know
[01:28.05] Who's the one that's aiming high
[01:44.05] 
[01:32.35] Who's laughing now?
[01:32.51] And who's the one that's crawling
[01:32.67] Down on the ground
[01:32.80] Trying to stay connected