[00:17.08] Straight out of a Rolling Stone Magazine
[00:22.95] A blue jean baby
[00:25.04] My American dream
[00:27.90] You're a Hollywood smile
[00:29.69] Flying so high out of my league
[00:33.52] Well, I'm a little reckless
[00:35.29] Yeah, but you're the one for me
[00:50.79] 
[00:40.25] So take me as I am
[00:41.62] Whoa, everybody knows
[00:46.21] This life yeah is a crazy road
[00:52.32] Well, hallelujah bless your soul
[00:57.29] Take me as I am
[00:58.77] Whoa, and don't let go
[01:09.77] 
[01:03.55] Now you were built for speed
[01:05.84] Better take it slow
[01:09.31] Well, you're sunshine
[01:11.56] And I'm neon glow
[01:14.80] Well darling we weren't meant
[01:16.39] To walk this world alone
[01:20.27] And right here in my arms is where you belong
[01:42.77] 
[01:25.48] So take me as I am
[01:26.84] Whoa, everybody knows
[01:31.48] This life yeah is a crazy road
[01:37.42] Well, hallelujah bless your soul
[01:42.45] Take me as I am
[01:43.76] Whoa, and don't let go
[01:54.76] 
[01:48.01] That's right (ooh-ooh, ooh)
[01:51.95] Don't let go, no (ooh-ooh, ooh)
[01:56.85] Oh, baby, baby, baby (ooh-ooh, ooh)
[02:14.35] 
[02:11.33] Take me (would you take me?) as I am (as I am)
[02:17.28] Take me (please, babe) as I am (as I am)
[02:21.74] (Please) take me (please take me) as I am
[02:28.59] Take me as I am
[02:36.09] 
[02:33.32] So take me as I am
[02:34.74] Whoa, everybody knows
[02:39.28] This life yeah is a crazy road
[02:45.15] Well, hallelujah bless your soul
[02:50.23] Take me as I am
[02:51.23] Whoa, and don't let go
[03:02.23] 
[02:56.09] Take me as I am
[03:02.56] Take me as I am