[00:15.54] This time I finally see the reason why
[00:19.31] I can't do this alone
[00:23.04] It took some time and concentration
[00:27.01] To believe it, this I know
[00:40.01] 
[00:30.32] I need to build my faith sometimes
[00:33.73] But I am so comfortable in line
[00:37.55] I'm up, there's no more time
[00:41.55] To try to mess with this design
[00:57.05] 
[00:45.02] Tonight's complete, everyone's asleep
[00:48.87] And I wanna say these words to You
[00:52.58] I'll be your hand, take me as I am
[00:56.57] I just wanna be with you
[01:08.57] 
[00:59.60] Take me as I am
[01:01.68] 'Cause I'm going
[01:03.05] I was too scared to start
[01:04.38] Now I'm too scared to let go
[01:18.38] 
[01:07.24] Take me as I am
[01:08.83] 'Cause I'm growing
[01:10.22] But it's so hard to tell
[01:11.88] When I'm not used to this, so
[01:26.38] 
[01:13.77] Take me as I am
[01:16.35] 'Cause I'm going
[01:17.97] I was too scared to start
[01:19.35] Now I'm too scared to let go
[01:33.35] 
[01:21.95] Take me as I am
[01:23.51] 'Cause I'm growing
[01:24.96] But it's so hard to tell
[01:26.52] When I'm not used to this, so
[01:41.02] 
[01:46.08] I lift my voice to sing now
[01:49.73] Let the sound of my heart ring out
[01:53.28] These hands aren't holding me down
[01:56.92] Never again will I be without
[02:11.42] 
[02:00.45] I need to build my faith sometimes
[02:04.22] But I am so comfortable in line
[02:07.92] I'm up, there's no more time
[02:11.76] To try to mess with this design
[02:27.26] 
[02:15.47] Tonight's complete, everyone's asleep
[02:18.95] And I wanna say these words to you
[02:22.61] I'll be your hand, take me as I am
[02:26.77] I just wanna be with you
[02:38.77] 
[02:30.13] Take me as I am
[02:32.09] 'Cause I'm going
[02:33.63] I was too scared to start
[02:34.92] Now I'm too scared to let go
[02:48.92] 
[02:37.67] Take me as I am
[02:39.29] 'Cause I'm growing
[02:40.60] But it's so hard to tell
[02:41.92] When I'm not used to this, so
[02:56.42] 
[02:44.62] Take me as I am
[02:46.52] 'Cause I'm going
[02:47.91] I was too scared to start
[02:49.59] Now I'm too scared to let go
[03:03.59] 
[02:52.47] Take me as I am
[02:54.06] 'Cause I'm growing
[02:55.34] But it's so hard to tell
[02:56.92] When I'm not used to this, so