[00:12.09] Why must you always try to make me over?
[00:21.52] Take me as I am, or let me go
[00:31.74] White lilies never grow on stalks of clover
[00:41.28] Take me as I am, or let me go
[00:55.78] 
[00:51.66] You're trying to reshape me in a mould love
[01:00.83] In the image of someone you used to know
[01:11.33] But I won't be your stand-in for an old love
[01:21.08] Take me as I am, or let me go (let me go)
[01:41.58] 
[01:40.66] You've tried to change me ever since you've met me
[01:50.36] Take me as I am, or let me go (let me go)
[02:00.17] If you cannot overlook my faults, forget me
[02:09.82] Take me as I am, or let me go (let me go)
[02:30.32] 
[02:19.51] You're trying to reshape me in a mould love
[02:28.61] In the image of someone you used to know
[02:38.74] But I won't be your stand-in for an old love
[02:48.36] Take me as I am, or let me go (let me go)