[00:22.36] Is there a place where all that I've lost
[00:26.41] Will be returned to me?
[00:32.87] And is there a day the souls that I pray to
[00:37.93] Are coming back for me?
[00:49.43] 
[00:43.28] Don't tell me it's all right
[00:48.61] It'll never be all right
[00:55.54] Why don't you come, why don't you come back?
[01:00.52] I need a love that's unconditional
[01:03.91] Why don't you try to understand?
[01:08.66] Why don't you come, why don't you come back?
[01:13.26] If this love is unconditonal, why don't you take me as I am?
[01:20.75] Just take me as I am
[01:30.75] 
[01:33.71] The love that I seek, is it hidden beneath
[01:37.77] A wound that won't bleed?
[01:44.02] Look, is there something you want?
[01:45.99] Is there something you want for me?
[01:49.13] 'Cause I tell you now, these hands are empty
[01:55.62] And it aches in my bones to be here on my own without it
[02:07.17] Watching the love that I'm craving
[02:10.50] Getting further away from all that I wanted
[02:32.00] 
[02:17.80] So don't tell me it's all right now
[02:23.71] It'II never be all right
[02:30.02] Why don't you come, why don't you come back?
[02:36.02] I need a love that's unconditional
[02:38.61] Why don't you try to understand?
[02:43.89] Why don't you come, why don't you come back?
[02:48.56] If this love is unconditional, why don't you take me as I am?
[02:51.86] Just take me as I am
[03:01.86] 
[03:18.14] If you look in my eyes
[03:20.91] You'll see sorrow rising and falling
[03:29.27] Oh, 'cause the love that I'm craving's
[03:32.41] Getting further away from all that I wanted