[00:14.92] This time I finally see the reason why
[00:19.80] I can't do this alone
[00:22.63] It took some time and concentration
[00:26.45] To believe it, this I know
[00:39.45] 
[00:29.90] I need to build my faith sometimes
[00:32.92] But I am so comfortable in line
[00:37.13] I'm up, there's no more time
[00:40.65] To try to mess with this design
[00:56.15] 
[00:44.32] Tonight's complete, everyone's asleep
[00:48.46] And I wanna say these words to You
[00:51.80] I'll be your hand, take me as I am
[00:55.39] I just wanna be with you
[01:07.39] 
[00:58.65] Take me as I am
[01:01.68] 'Cause I'm going
[01:03.19] I was too scared to start
[01:05.05] Now I'm too scared to let go
[01:19.05] 
[01:07.24] Take me as I am
[01:09.04] 'Cause I'm growing
[01:10.34] But it's so hard to tell
[01:12.24] When I'm not used to this, so
[01:26.74] 
[01:15.09] Take me as I am
[01:16.64] 'Cause I'm going
[01:17.91] I was too scared to start
[01:19.57] Now I'm too scared to let go
[01:33.57] 
[01:21.82] Take me as I am
[01:23.72] 'Cause I'm growing
[01:25.24] But it's so hard to tell
[01:26.76] When I'm not used to this, so
[01:41.26] 
[01:46.07] I lift my voice to sing now
[01:49.09] Let the sound of my heart ring out
[01:52.38] These hands aren't holding me down
[01:56.12] Never again will I be without
[02:10.62] 
[01:59.82] I need to build my faith sometimes
[02:03.58] But I am so comfortable in line
[02:07.68] I'm up, there's no more time
[02:11.10] To try to mess with this design
[02:26.60] 
[02:15.00] Tonight's complete, everyone's asleep
[02:18.56] And I wanna say these words to you
[02:22.34] I'll be your hand, take me as I am
[02:25.67] I just wanna be with you
[02:37.67] 
[02:30.02] Take me as I am
[02:32.16] 'Cause I'm going
[02:33.45] I was too scared to start
[02:35.08] Now I'm too scared to let go
[02:49.08] 
[02:37.48] Take me as I am
[02:39.16] 'Cause I'm growing
[02:40.67] But it's so hard to tell
[02:42.16] When I'm not used to this, so
[02:56.66] 
[02:45.52] Take me as I am
[02:47.01] 'Cause I'm going
[02:48.15] I was too scared to start
[02:49.54] Now I'm too scared to let go
[03:03.54] 
[02:52.38] Take me as I am
[02:53.95] 'Cause I'm growing
[02:55.09] But it's so hard to tell
[02:56.92] When I'm not used to this, so