[00:13.22] You imagine when you see her
[00:17.94] That she's nothing less that perfect
[00:21.30] That she has no aspirations
[00:24.18] Beyond driving in her car
[00:26.77] The car she looks so good in
[00:28.82] Will she ever look that good again
[00:32.23] You'll never have to know
[00:34.62] Because she's gone
[00:43.62] 
[00:38.41] She passes in the left lane
[00:41.49] And you're turned on by the chase
[00:44.61] Her hair flies in the wind
[00:47.23] As your mind begins to race
[00:50.87] The grass is always greener
[00:53.55] But I wish you could have seen her
[00:56.92] Drunk and lying with the gutter in her face
[01:18.42] 
[01:03.42] Take me as I am
[01:07.68] Take me as I am
[01:10.49] For the woman that I am
[01:13.20] Take me as I am
[01:20.70] 
[01:28.53] You think she knows the bible
[01:32.86] And can swin the English Channel
[01:34.56] Writes novels in her spare time
[01:37.99] In a cabin in the woods
[01:40.72] You wish I'd gone to college
[01:43.08] And you wish I'd let my hair grow
[01:46.78] You wish I didn't have so many moods
[02:04.78] 
[01:53.16] Take me as I am
[01:57.13] Take me as I am
[02:00.13] For the woman that I am
[02:02.94] Take me as I am
[02:05.97] Take me as I am
[02:13.47] 
[02:24.66] Once you said you were in love with me
[02:29.59] And maybe you still are
[02:31.79] But the passion you once showed me
[02:34.64] Now is lost among the stars
[02:37.96] And you fancy some new fancy girl
[02:41.30] Will come and change your life around
[02:44.07] But she just turned the corner in her car
[03:04.57] 
[02:50.08] While for some other dreamin' driver
[02:53.01] I am that romantic stranger
[02:56.47] Lookin' better than I am
[02:59.00] More mysterious by far
[03:02.45] Speeding through his dreams
[03:05.24] While I'm drivin' in my car
[03:18.74] 
[03:09.05] Take me as I am
[03:13.37] Take me as I am
[03:15.87] For the woman that I am
[03:19.04] Take me as I am
[03:22.27] Take me as I am