[00:11.17] I hear the words of a thousand voices sinkin' in my head
[00:18.06] A long time since I've seen you last and you talked to me like this
[00:24.14] I can't remember the last time we talked into forever
[00:30.06] Tried too hard
[00:33.21] I've tried so long
[00:42.21] 
[00:36.46] Here I am
[00:39.28] Without a dollar to my name
[00:42.66] Will you take me as I am?
[00:45.95] Well, I'm holding on. (2x)
[00:58.95] 
[01:00.93] Yeah
[01:02.93] 
[01:06.84] Couldn't find just one good reason
[01:17.51] Take me as I am
[01:19.88] I confess that our times are broken
[01:23.64] And driftin' in my head
[01:25.89] Yeah, and why can't life be a little easier on me?
[01:32.13] Cause it's far too hard
[01:34.88] I've tried so long.
[01:44.38] 
[01:40.21] Here I am
[01:41.86] Without a dollar to my name
[01:44.75] Will you take me as I am?
[01:47.86] Well, I'm holding on. (2x)
[02:00.86] 
[02:02.42] Yeah
[02:04.42] 
[02:04.35] Will you take me as I am?(3x)
[02:18.85] 
[02:19.13] Here I am
[02:46.12] Without a dollar to my name
[02:49.44] Will you take me as I am?
[02:52.70] Well, I'm holding on (2x)
[03:05.20] 
[03:07.50] Yeah